# Live account for quotes - this needs to be a live account so we can access real-time data from polygon
QUOTES_BASE_URL = https://api.alpaca.markets
QUOTES_KEY = AKBUG3BMUYSFC0QQCTMT
QUOTES_SECRET = Tt/FSWJfM3/V3iHjC7EW7i0WqHwcy74/GJ4YwUD/

# Trading account - orders will be submitted to this account
ORDERS_BASE_URL = https://paper-api.alpaca.markets
ORDERS_KEY = PKDJ1B9Z2ZXU5DWAPYRO
ORDERS_SECRET = 8x3C5bIbYOBC5svoA1QXENzwqP3VjYCXGqkP/Spl
