# Live account for quotes - this needs to be a live account so we can access real-time data from polygon
QUOTES_BASE_URL = https://api.alpaca.markets
QUOTES_KEY = AKXXXXXXXXX
QUOTES_SECRET = TtXXXXXXXXX

# Trading account - orders will be submitted to this account
ORDERS_BASE_URL = https://paper-api.alpaca.markets
ORDERS_KEY = PKXXXXXXXXX
ORDERS_SECRET = 8x3XXXXXXX
